code/predictive-proj/MainWindow.xaml

<Window x:Class="Predictive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predictive"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="550" MinHeight="630" MinWidth="550" Icon="/PredictiveTag;component/Resources/icon.png" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="430*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tags" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="BtnTagPreset1" Content="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,10,3" Width="24" Height="24" Visibility="Visible" ToolTipService.InitialShowDelay="0"/>
        <Button x:Name="BtnTagPreset2" Content="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,10,3" Width="24" Height="24" Visibility="Visible" ToolTipService.InitialShowDelay="0"/>
        <Button x:Name="BtnTagPreset3" Content="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,10,3" Width="24" Height="24" Visibility="Visible" ToolTipService.InitialShowDelay="0"/>
        <Button x:Name="BtnTagPreset4" Content="4" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,10,3" Width="24" Height="24" Visibility="Visible" ToolTipService.InitialShowDelay="0"/>
        <Button x:Name="BtnTagPreset5" Content="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,10,3" Width="24" Height="24" Visibility="Visible" ToolTipService.InitialShowDelay="0"/>

        <Label Content="Suggestions" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,10,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnAppFolder" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,2" Width="Auto" Height="Auto">
            <Image Source="/PredictiveTag;component/Resources/folder.png" Stretch="None"/>
        </Button>

        <DataGrid x:Name="dgvTags" Grid.Column="0" Grid.Row="1" Margin="10,0,5,10" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TagList}" SelectionMode="Single" HeadersVisibility="None"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox SpellCheck.IsEnabled="True" TextChanged="TagTextBox_TextChanged" GotFocus="TagTextBox_FocusChanged" LostFocus="TagTextBox_FocusChanged" BorderThickness="0" FontSize="16" KeyDown="TagTextBox_KeyDown"
                                     Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Background="{Binding Shade}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBox x:Name="txtSearchSuggest" Text="Search here" Foreground="Gray"  TextWrapping="NoWrap" Background="White" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="TxtSearchSuggest_MouseDoubleClick" KeyDown="TxtSearchSuggest_KeyDown" LostFocus="TxtSearchSuggest_LostFocus" GotFocus="TxtSearchSuggest_GotFocus" PreviewKeyUp="TxtSearchSuggest_PreviewKeyUp" />
            </Border>

            <DataGrid x:Name="dgvSuggests" Grid.Row="1" Margin="0,1,0,0" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SuggestList}" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label MouseDoubleClick="SuggestLabel_MouseDoubleClick" BorderThickness="0" FontSize="16" Padding="0" Background="{Binding Shade}" ContextMenuOpening="SuggestLabel_ContextMenuOpening"
                                    Content="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                                    <Label.ContextMenu>
                                        <ContextMenu Opened="SuggestLabel_ContextMenuOpened">
                                            <MenuItem Name="SuggestMenuItem">
                                                <MenuItem.Icon>
                                                    <Image Source="/PredictiveTag;component/Resources/delete.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>  
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" >
            <TextBox x:Name="txtExport" SpellCheck.IsEnabled="True" TextWrapping="Wrap" Background="White" FontSize="16" VerticalScrollBarVisibility="Auto" />
        </Border>
        
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Bottom" Height="40" Width="60" FontSize="16"/>
        <Button x:Name="btnSuggest" Content="Suggest" HorizontalAlignment="Left" Margin="90,10,10,10" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="125" FontSize="16"/>
        <Button x:Name="btnExport" Content="Copy to clipboard" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="3" Height="40" Width="160" FontSize="16"/>
    </Grid>
</Window>
